Plano do projeto e execução da First Week 

| Membro do Grupo      | S | T | Q | Q | S | S | D |  Task Planeadas  | Task Implementadas  |

| André Policarpo      | - | - | - | - | 2 | - | - |    86, 87        |           -         |
| André Caldeira       | - | - | - | - | - | - | 3 |    63, 72        |           72        |
| Diogo Nicolau        | - | - | - | 1 | - | 3 | 3 |    89, 90        |           -         |
| Diogo Painho         | - | - | - | - | 2 | 1 | - |    52, 53        |           -         |
| Michael Santos       | - | - | - | - | - | 3 | - |    51, 54, 55    |           -         |
| Natalino Cordeiro    | - | - | - | - | 3 | 8 | - |    56, 64        | 56, 73, 82, 83      |
